<resources>

    <style name="AppTheme" parent="AppTheme.Base"></style>
    <!-- Base application theme. -->
    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">#ffffff</item>
        <item name="android:actionMenuTextColor">#ffffff</item>
        <item name="overlapAnchor">false</item>
    </style>


</resources>
