<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".abs.BaseToobarActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_title_base"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        android:layout_height="48dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/white"
               android:text="我是标题"
               android:id="@+id/tv_title_base"
               android:textSize="16sp"
               android:layout_gravity="center"
               />
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>