<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.sean.demo.ui.a.activity.LoginActivity">

    <LinearLayout
        android:id="@+id/login_progress_liner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="正在登陆..."
            android:textColor="@color/colorPrimary" />


        <ImageView
            android:id="@+id/loading_loginImg"
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_info_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="280dp"
            app:met_errorColor="@color/red"
            app:met_clearButton="true"
            android:hint="用户名"
            app:met_primaryColor="@color/colorAccent"
            android:lines="1"
            app:met_autoValidate="true"
            android:inputType="number"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/colorPrimary"
            android:layout_height="wrap_content" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="280dp"
            app:met_errorColor="@color/red"
            app:met_clearButton="true"
            android:layout_marginTop="30dp"
            android:hint="密码"
            app:met_primaryColor="@color/colorAccent"
            android:lines="1"
            app:met_autoValidate="true"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/colorPrimary"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="280dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="登    录"
            android:textSize="18sp"
            android:shadowRadius="10"
            android:textColor="@color/white"
            android:onClick="StartLogin"
            android:background="@drawable/selector_login_btn"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_forget_psw"
        android:text="忘记密码?"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:onClick="ForgetPassWord"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="180dp"
      />

</RelativeLayout>
