<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="101dp"
        android:layout_height="46dp"
        android:layout_weight="1"
        android:text="取消" />

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="103dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="确定" />
</LinearLayout>