<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"
        >
        <shape>
            <solid android:color="#fad3cf" />
            <stroke
                android:width="1dp"
                android:color="#fad3cf" />
            <corners
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp" />
            <padding
                android:bottom="10dp"
                android:left="10dp"
                android:right="10dp"
                android:top="10dp" />
        </shape>

    </item>

    <item >
        <shape>

            <solid android:color="@color/colorAccent" />
            <stroke
                android:width="1dp"
                android:color="#fad3cf" />
            <corners
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp" />
            <padding
                android:bottom="10dp"
                android:left="10dp"
                android:right="10dp"
                android:top="10dp" />
        </shape>


    </item>



</selector>