<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">#ffffff</item>
        <item name="android:actionMenuTextColor">#ffffff</item>
        <item name="overlapAnchor">false</item>
    </style>

    <style name="MainFooterTab" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/tab_indicator</item>
        <item name="tabSelectedTextColor">@color/tab_tv_selected</item>
        <item name="tabTextColor">@color/tab_tv_normal</item>
        <item name="tabBackground">@drawable/selector_bg_tab_border</item>
        <item name="tabIndicatorHeight">0dp</item>
    </style>


</resources>
